src/BondAnalytics/BondAnalytics/AfterLogin.xaml

<Window x:Class="BondAnalytics.After_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondAnalytics"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="After_login" Height="450" Width="800">
    <Window.Resources>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets1/close_over.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>


    <Grid Background="#2e3137" FocusManager.FocusedElement="{Binding ElementName=password}">
        <StackPanel Margin="20" >
            <Button x:Name="CloseBtn"    Width="25" Height="26"   BorderThickness="0" Style="{StaticResource Close_btn}"  Click="CloseBtn_Click"   HorizontalAlignment="Right" IsCancel="True">
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/close_default.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox x:Name="password" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="btn" Click="Button_Click"  Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" IsDefault="True"/>

        </StackPanel>
        <Button x:Name="ForgotPass" Click="ForgotPass_Click"  Content="Forgot Password?" Margin="26,232,640,190.6" Background="#545d6a" Foreground="White"  FontSize="12" Height="Auto" FontWeight="Bold" />
    </Grid>
</Window>
