src/BondAnalytics/BondAnalytics/ForgotPass.xaml

<Window x:Class="BondAnalytics.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondAnalytics"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Title="ForgotPass" Height="450" Width="800">
    <Window.Resources>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets1/close_over.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>


    <Grid Background="#2e3137" FocusManager.FocusedElement="{Binding ElementName=pass}">
        <PasswordBox x:Name="pass" Background="#545d6a" Foreground="White" FontSize="18" Margin="11,101,92,315.6"/>
        <Label Content="New Password" Foreground="White" Margin="11,74,92,349.6"/>
        <Button x:Name="btn" Click="btn_Click"  Content="Submit" Margin="40,247,183,170.6" Background="#545d6a" Foreground="White" FontSize="18" Height="Auto"/>
        <PasswordBox x:Name="again" Background="#545d6a" Foreground="White" FontSize="18" Margin="12,174,91,242.6"/>
        <Label Content="Enter new password again" Foreground="White" Margin="12,142,91,281.6"/>
        <Button x:Name="CloseBtn"    Width="25"   BorderThickness="0" Style="{StaticResource Close_btn}"  Click="CloseBtn_Click"   HorizontalAlignment="Right" Margin="0,3,12,420.6">
            <Button.Background>
                <ImageBrush ImageSource="Assets1/close_default.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
