src/BondAnalytics/BondAnalytics/FX.xaml

<Window x:Class="BondAnalytics.FX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondAnalytics"
         mc:Ignorable="d"
        MouseDown="Window_MouseDown"
     Title="FX" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Resources>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets1/close_over.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="DatePickerStyle"  TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="IsTodayHighlighted" Value="True" />
            <Setter Property="SelectedDateFormat" Value="Short" />
            <Setter Property="Background" Value="Transparent" />

        </Style>

        <Style x:Key="DatePickerTextBoxStyle" TargetType="DatePickerTextBox">
            <Setter Property="Visibility" Value="Hidden"/>


        </Style>


        <!-- <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style> -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:Validation x:Key="DataContext"/>
        <Thickness x:Key="Thickness1">1</Thickness>

    </Window.Resources>


    <StackPanel Background="#404751">
        <Grid Height="40">



            <Button Content="My Account" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15"  VerticalAlignment="Center" RenderTransformOrigin="0.456,0.656" Margin="625,-4,60,12"/>

            <Button x:Name="Settings" Width="30" Height="30" BorderThickness="0" Margin="740,0,30,10" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/equalizer.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseBtn"    Width="25" Height="26"   BorderThickness="0" Style="{StaticResource Close_btn}"  Click="CloseBtn_Click"  Margin="775,2,0,12" RenderTransformOrigin="0.596,0.646">
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/close_default.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>




            <Button x:Name="Home"    Width="25" Height="26"   BorderThickness="0" Margin="30,5,745,9" Click="Home_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/home.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="LogOut"    Width="25" Height="26"   BorderThickness="0" Margin="0,5,775,9" Click="LogOut_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/logout.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </Grid>
        <Grid x:Name="panel" Height="70" >


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" >

                    <Button  Uid="0" Width="150" Content="BOND" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>
                    <Button  Uid="1" Width="150" Content="FXR" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>
                    <Button  Uid="2" Width="150" Content="INTEREST RATE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>

                </StackPanel>

                <!--   <Grid x:Name="GridCursor" Width="150" Height="5" Background="White" HorizontalAlignment="Left"  /> -->
            </StackPanel>

        </Grid>

        <Grid x:Name="GridMain" Height="855" Background="White"  Margin="0,0,-146.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="_comboCcy1" HorizontalAlignment="Left" Margin="145,92,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" SelectionChanged="_comboExchange_SelectionChanged" Grid.RowSpan="2"/>
            <ComboBox x:Name="_comboCcy2"  HorizontalAlignment="Left" Margin="145,63,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.Row="1" >
                <ComboBoxItem Content="RON" HorizontalAlignment="Left" Width="118.4" Foreground="Black"/>
            </ComboBox>
            <TextBox x:Name="_rate" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="490,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="_rate_TextChanged" />
            <Label Content="From" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top" Foreground="Black" Grid.RowSpan="2"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Row="1"/>
            <Label Content="Rate" HorizontalAlignment="Left" Margin="549,75,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.526,0.5"/>
            <TextBox x:Name="_sum"  HorizontalAlignment="Left" Height="23" Margin="305,5,0,0"  Text="1"
                     
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="Sum_TextChanged" />
            <Label Content="Sum" HorizontalAlignment="Left" Margin="359,82,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.526,0.5" Grid.RowSpan="2"/>
            <TextBox x:Name="_result" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="410,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" />
            <Label Content="Result" HorizontalAlignment="Left" Margin="445,45,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.526,0.5" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Window>
