src/BondAnalytics/BondAnalytics/InterestRate.xaml

<Window x:Class="BondAnalytics.Interest_rate"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BondAnalytics"
         mc:Ignorable="d"
        Title="InterestRate" Height="630" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Resources>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets1/close_over.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="DatePickerStyle"  TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="IsTodayHighlighted" Value="True" />
            <Setter Property="SelectedDateFormat" Value="Short" />
            <Setter Property="Background" Value="Transparent" />

        </Style>

        <Style x:Key="DatePickerTextBoxStyle" TargetType="DatePickerTextBox">
            <Setter Property="Visibility" Value="Hidden"/>


        </Style>


        <!-- <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style> -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:Validation x:Key="DataContext"/>
        <Thickness x:Key="Thickness1">1</Thickness>

    </Window.Resources>


    <StackPanel Background="#404751">
        <Grid Height="40">



            <Button Content="My Account" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15"  VerticalAlignment="Center" RenderTransformOrigin="0.456,0.656" Margin="625,-4,60,12"/>

            <Button x:Name="Settings" Width="30" Height="30" BorderThickness="0" Margin="740,0,30,10" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/equalizer.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseBtn"    Width="25" Height="26"   BorderThickness="0" Style="{StaticResource Close_btn}"  Click="CloseBtn_Click"  Margin="775,2,0,12" RenderTransformOrigin="0.596,0.646">
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/close_default.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>




            <Button x:Name="Home"    Width="25" Height="26"   BorderThickness="0" Margin="30,5,745,9" Click="Home_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/home.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="LogOut"    Width="25" Height="26"   BorderThickness="0" Margin="0,5,775,9" Click="LogOut_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/logout.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </Grid>
        <Grid x:Name="panel" Height="70" >


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" >

                    <Button  Uid="0" Width="150" Content="BOND" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>
                    <Button  Uid="1" Width="150" Content="FXR" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>
                    <Button  Uid="2" Width="150" Content="INTEREST RATE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>


                </StackPanel>

                <!--   <Grid x:Name="GridCursor" Width="150" Height="5" Background="White" HorizontalAlignment="Left"  /> -->
            </StackPanel>

        </Grid>

        <Grid x:Name="GridMain" Height="855" Background="White"  Margin="0,0,-146.4,0" DataContext="{StaticResource DataContext}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel   Orientation="Vertical"  Grid.Column="0" Margin="0,0,0.4,0.2" Grid.RowSpan="7" FocusManager.FocusedElement="{Binding ElementName=Name}" >

                <Label Target="{Binding ElementName=Name}" Content="Name:"  Foreground="Black" FontSize="15" HorizontalAlignment="Left"/>
                <Label Target="{Binding ElementName=Ccy}" Content="Ccy:" Foreground="Black" FontSize="15" HorizontalAlignment="Left"/>
                <Label Target="{Binding ElementName=AsOfDate}" Content="As of Date:" Foreground="Black"   FontSize="15" HorizontalAlignment="Left" Height="36" Width="80"/>
            </StackPanel>


            <TextBox x:Name="Name" Text="{Binding Path=Name, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" 
                     HorizontalAlignment="Left" Height="23" Margin="100,4,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="170" SelectionBrush="Black" BorderBrush="Black" />
            <TextBox x:Name="Ccy" 
                     Text="{Binding Ccy, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                     HorizontalAlignment="Left" Height="23" Margin="98,37,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="170" SelectionBrush="Black" BorderBrush="Black"/>




            <TextBox x:Name="Version" HorizontalAlignment="Left" Height="23" Margin="464,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsReadOnly="True" IsUndoEnabled="True"/>

            <Label Content="Version:" HorizontalAlignment="Left" Margin="393,6,0,0" VerticalAlignment="Top" Width="53" Foreground="Black" Height="26"/>

            <DatePicker x:Name="AsOfDate" HorizontalAlignment="Left" Margin="95,66,0,0" VerticalAlignment="Top"  Foreground="Black" Style="{StaticResource DatePickerStyle}" Height="31" Width="239" RenderTransformOrigin="0.5,0.5"
                         SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\},NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">

                <DatePicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.Background>
            </DatePicker>

            <DataGrid  x:Name="_data" IsReadOnly="False"    CanUserAddRows="True" CanUserDeleteRows="True"   Height="306" Margin="0,39.2,146.4,-17.2" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0,0.5" UseLayoutRounding="True" CanUserResizeColumns="False" MaxColumnWidth="Infinity" AutoGenerateColumns="False"  >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="MenuItem_Add" />
                        <MenuItem Header="Delete" Click="MenuItem_Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                     <DataGridTemplateColumn Header= "Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding date}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header= "Term" Binding="{Binding term}" />
                    <DataGridTextColumn Header= "Rate" Binding="{Binding rate}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" Height="100" Margin="380,207.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="69,144.8,0,-61.2" Grid.Row="2" VerticalAlignment="Top" Width="162" BorderBrush="#FFF7F2F2" Click="SaveClick" Height="34" Cursor="Hand" BorderThickness="{DynamicResource Thickness1}" Foreground="#FF151414" Background="White" FontSize="14" FontWeight="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (Validation.HasError), ElementName=Name}" Value="false" />
                                    <Condition Binding="{Binding (Validation.HasError), ElementName=Ccy}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="256,145.4,0,-58.2" Grid.Row="2" VerticalAlignment="Top" Width="150" BorderBrush="#FFF7F2F2" Background="#FFEAEAEA" Click="Load_Click"/>

        </Grid>
    </StackPanel>
</Window>
