src/BondAnalytics/BondAnalytics/SavedInterestRate.xaml

<Window x:Class="BondAnalytics.SavedInterestRate"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondAnalytics"
        mc:Ignorable="d"
        Title="SavedInterestRate" Height="647.2" Width="859.2"
         WindowStyle="None"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Resources>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets1/close_over.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



    </Window.Resources>


    <StackPanel Background="#404751">
        <Grid Height="40">



            <Button Content="My Account" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15"  VerticalAlignment="Center" RenderTransformOrigin="0.456,0.656" Margin="648,-5,37.2,13"/>

            <Button x:Name="Settings" Width="30" Height="30" BorderThickness="0" Margin="791,-2,38.2,12" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/equalizer.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseBtn"    Width="25" Height="26"   BorderThickness="0" Style="{StaticResource Close_btn}"  Click="CloseBtn_Click" Margin="827,2,7.2,12" RenderTransformOrigin="0.596,0.646">
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/close_default.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>




            <Button x:Name="Home"    Width="25" Height="26"   BorderThickness="0" Margin="30,3,804.2,11" Click="Home_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/home.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="LogOut"    Width="25" Height="26"   BorderThickness="0" Margin="2,3,832.2,11" Click="LogOut_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets1/logout.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </Grid>
        <Grid x:Name="panel" Height="58" Margin="0,0,3,0" >


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" >

                    <Button  Uid="0" Width="150" Content="BOND" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>
                    <Button  Uid="1" Width="150" Content="FXR" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>
                    <Button  Uid="2" Width="150" Content="INTEREST RATE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  VerticalAlignment="Top"  Click="Button_Click"/>


                </StackPanel>

                <!--   <Grid x:Name="GridCursor" Width="150" Height="5" Background="White" HorizontalAlignment="Left"  /> -->
            </StackPanel>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="_data" Height="524" Width="856"   MouseDoubleClick="DataGrid_MouseDoubleClick" CanUserAddRows="False"
              CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header= "Name" Binding="{Binding name}" />
                    <DataGridTemplateColumn Header= "AsOfDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding as_of_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header= "Currency" Binding="{Binding ccy}" />

                </DataGrid.Columns>
            </DataGrid>
            
        </ScrollViewer>
    </StackPanel>
</Window>
